# nova-app

./: .gitignore  HELP.md  LICENSE.md  pom.xml
application/: pom.xml
application/src/main/java/nova/application/actividad/: EstatusSeguimientoHandler.java
application/src/main/java/nova/application/base/: UseCase.java
application/src/main/java/nova/application/empleado/: EmpleadoHandler.java
application/src/main/java/nova/application/empresa/: AreaSeguimientoHandler.java  EmpresaHandler.java  PuestoHandler.java  UnidadNegocioHandler.java
application/src/main/java/nova/application/localizacion/: EstadoHandler.java
bootstrap/: pom.xml
bootstrap/src/main/java/nova/: MainApplication.java
core/: pom.xml
core/src/main/java/nova/core/: Data.java  Error.java  Executor.java  FolioBase36.java  Pagination.java  ValueError.java
core/src/main/java/nova/core/actividad/: Estatus.java  Operatividad.java  Reporte.java
core/src/main/java/nova/core/empresa/: Area.java  Base.java  Departamento.java  Empresa.java  Puesto.java
core/src/main/java/nova/core/exception/: IDNotFoundException.java  ModuleException.java  NIPNotFoundException.java
core/src/main/java/nova/core/localizacion/: Contacto.java  Estado.java  Zona.java
core/src/main/java/nova/core/persona/: EstadoCivil.java  Genero.java  Persona.java
domain/: pom.xml
domain/src/main/java/nova/domain/actividad/model/: HorarioOperativo.java
domain/src/main/java/nova/domain/actividad/port/: EstatusDao.java
domain/src/main/java/nova/domain/empleado/model/: Empleado.java
domain/src/main/java/nova/domain/empleado/port/: EmpleadoDao.java
domain/src/main/java/nova/domain/empresa/model/: AreaSeguimiento.java  Empresa.java  Ticket.java  Unidad.java
domain/src/main/java/nova/domain/empresa/port/: AreaSeguimientoDao.java  DepartamentoDao.java  EmpresaDao.java  PuestoDao.java  UnidadNegocioDao.java  UnidadOperacionDao.java
domain/src/main/java/nova/domain/localizacion/port/: EstadoDao.java
infrastructure/: pom.xml
infrastructure/src/main/java/nova/infrastructure/actividad/api/: EstatusSeguimientoController.java
infrastructure/src/main/java/nova/infrastructure/actividad/persistence/adapter/: EstatusJpaAdapter.java
infrastructure/src/main/java/nova/infrastructure/actividad/persistence/entity/: EstatusSeguimientoModel.java  OperatividadModel.java  ReporteTicketModel.java
infrastructure/src/main/java/nova/infrastructure/actividad/persistence/repository/: EstatusSeguimientoRepository.java
infrastructure/src/main/java/nova/infrastructure/empleado/api/: EmpleadoController.java
infrastructure/src/main/java/nova/infrastructure/empleado/persistence/adapter/: EmpleadoJpaAdapter.java
infrastructure/src/main/java/nova/infrastructure/empleado/persistence/entity/: EmpleadoModel.java  PersonaModel.java
infrastructure/src/main/java/nova/infrastructure/empleado/persistence/query/: PersonaQuery.java
infrastructure/src/main/java/nova/infrastructure/empleado/persistence/repository/: EmpleadoRepository.java
infrastructure/src/main/java/nova/infrastructure/empresa/api/: AreaSeguimientoController.java  EmpresaController.java  PuestoController.java  UnidadNegocioController.java
infrastructure/src/main/java/nova/infrastructure/empresa/persistence/adapter/: AreaSeguimientoJpaAdapter.java  DepartamentoJpaAdapter.java  EmpresaJpaAdapter.java  PuestoJpaAdapter.java  UnidadHorarioJpaAdapter.java  UnidadNegocioJpaAdapter.java
infrastructure/src/main/java/nova/infrastructure/empresa/persistence/entity/: AreaSeguimientoModel.java  EmpresaModel.java  (+4 more)
infrastructure/src/main/java/nova/infrastructure/localizacion/api/: LocalizacionController.java
infrastructure/src/main/java/nova/infrastructure/webconfig/: WebConfig.java
infrastructure/src/main/resources/: banner.txt
(+19 files in other folders)
